{
  "name": "multi-screen-video-player",
  "version": "1.0.0",
  "description": "A multi-screen video player application that can be launched with one click.",
  "homepage": "https://www.dnanart.com/",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "DNA+art / Hábitat de Ideas",
    "email": "info@dnanart.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.electron.multiscreenvideoplayer",
    "productName": "MULTI VIDEO",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "control-panel.html",
      "control-panel.js",
      "player.html",
      "player.js",
      "preload.js",
      "player-preload.js",
      "assets/"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "maintainer": "info@dnanart.com"
    }
  }
}
